# shop-victoria-luis

./: data.mv.db  pom.xml
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/: App.java  ServletInitializer.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/commandLineRunner/: ProductCommandLineRunner.java  TestCommandLineRunner.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/config/: AppApiSecurityConfig.java  BaseSecurityConfig.java  CartApiSecurityConfig.java  MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/controllers/: BasicController.java  CategoryController.java  ContactController.java  HomeController.java  LoginController.java  ProductController.java  ShopController.java  ShoppingCartController.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/controllers/admin/: AdminCategoryController.java  AdminController.java  AdminProductController.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/dto/: AddProductDto.java  AddProductToShoppingCartDto.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/dto/admin/: AddCategoryDto.java  AddProductDto.java  NewCategoryDto.java  NewProductDto.java  UpdateCategoryDto.java  UpdateProductDto.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/dto/app/: AppCategoryDto.java  AppFindProductDto.java  AppShoppingCartDto.java  AppShoppingCartItemDto.java  LoginUserDto.java  RegisterUserDto.java  TokensDto.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/entities/: AppUser.java  Category.java  Feedback.java  Product.java  ShoppingCartItem.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/exceptions/: CantDeleteCategoryWithProductsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  NameCategoryAllReadyExistException.java  NameProductAllReadyExistException.java  OutOfStockException.java  ProductNotFoundException.java  UserAliasAlreadyExistException.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/filters/: JwtAuthenticationFilter.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/repositories/generic/: AppUserRepository.java  CategoryRepository.java  FeedbackRepository.java  ProductRepository.java  ShoppingCartItemRepository.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/restcontrollers/: ShoppingCartRestController.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/restcontrollers/app/: AppCategoryController.java  AppProductController.java  AppRestController.java  AppShoppingCartRestController.java  AuthController.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/restcontrollers/app/criteria/: ProductSpecification.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/services/: AppUserDetailsService.java  AppUserService.java  AppUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  JwtService.java  JwtServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java
src/main/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/utils/: JwtTokenType.java  ProblemDetailsUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/img/index/: deafult.jfif  default_image (2).jfif  default_image.jfif
src/main/resources/static/js/: buttonsFunctionalityAddToShoppingCart.js
src/main/resources/templates/: category.html  contact.html  fragments.html  index.html  login.html  product.html  register.html  shop.html  template-bootstrap.html
src/main/resources/templates/admin/: admin-categories.html  admin-products.html  admin.html  create-new-product-ok.html  create-new-product.html  fragments-admin.html  template-admin.html
src/main/resources/templates/admin/categories/: admin-categories-delete-ok.html  admin-categories-delete.html  admin-categories-new-ok.html  admin-categories-new.html  admin-categories-update-ok.html  admin-categories-update.html  admin-categories.html
src/main/resources/templates/admin/products/: admin-products-delete-ok.html  admin-products-delete.html  admin-products-new-ok.html  admin-products-new.html  admin-products-update-ok.html  admin-products-update.html  admin-products.html
src/main/resources/templates/base_admin/: template-new-leaf-bootstrap.html
src/main/resources/templates/base_client/: templateNewLeaf.html
src/test/java/es/iesclaradelrey/da2d1e2425/shopvictorialuis/: AppTest.java
