spring.application.name=shop-victoria-luis
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/hagBunion

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.servlet.context-path=/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=admin_hagBunion
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.signing-key-secret=menllonDiAmigoYEntraDijoGandalfParaEntrarEnLasMinasDeMoriaJuntoConLaCompaniaDelAnillo
security.jwt.access-token-ttl=900000
security.jwt.refresh-token-ttl=604800000
