spring.application.name=shop-victoria-luis
server.port=8000

#ORM
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:databaseVL-h2;database_to_lower=true
#spring.datasource.url=jdbc:h2:file:~/data;database_to_lower=true;auto_server=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.path=/VL

spring.jpa.open-in-view=false
server.servlet.context-path=/company-files/apps/spring/shop