spring.application.name=shop-victoria-luis
server.port=8000

#ORM
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:databaseVL-h2;database_to_lower=true
#spring.datasource.url=jdbc:h2:file:~/data;database_to_lower=true;auto_server=true
#spring.h2.console.path=/VL

#Mariadb/MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/hagBunion
spring.datasource.url=jdbc:mysql://localhost:3306/hag_Bunion

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/company-files/apps/spring/shop

#mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=admin_hagBunion
spring.datasource.username=admin
spring.datasource.password=1234

#Esto no sé que es
spring.datasource.hikari.maximum-pool-size=10
#Lo mismo da problemas mariadb/mysql (no los da de momento)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Security
spring.security.user.name=user
spring.security.user.password=1234
#Token
security.jwt.signing-key-secret:menllonDiAmigoYEntraDijoGandalfParaEntrarEnLasMinasDeMoriaJuntoConLaCompaniaDelAnillo
security.jwt.access-token-ttl:900000
security.jwt.refresh-token-ttl:604800000
